.film-transparency-main{
    background: #EAE4DF;
}
.film-transparency-container{
    padding: 9rem 14rem 6rem 14rem;
}
.film-transparency-container .top_info{
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}
.film-transparency-container .top_info h1{
    margin: 0;
}
.film-transparency-container .top_info p{
    margin: 2rem 0 0 0;
    font-weight: 400 !important;
    line-height: 130% !important;
    letter-spacing: -0.0115em !important;
}
.transparency-card-container{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5.5rem;
}
.transparency-card-container img{
    width: 100%;
    height: auto;
    margin-bottom: 3.5rem;
}
.transparency-card div{
    text-align: center;
}
.transparency-card div h3{
    margin: 0;
}
.transparency-card div p{
    margin: 0;
}
.card-info{
    padding: 8px 0 18px 0;
    color: #796E62;
}
.transparency-card div p:last-child{
    white-space: pre;
}
@media screen and (max-width: 750px){
    .film-transparency-container{
        padding: 5rem 2.5rem;
    }
    .film-transparency-container .top_info p{
        margin-top: 1.5rem !important;
        line-height: 150% !important;
        letter-spacing: -0.02em !important;
    }
    .transparency-card-container{
        margin-top: 2.5rem;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .transparency-card-container img{
        margin-bottom: 1rem;
    }
    .transparency-card div h3{
        margin-bottom: 1rem;
        color: #000000;
    }
    .transparency-card div p:last-child{
        margin-bottom: 1rem;
        color: #000000;
    }
    .card-info{
        padding: 0;
        color: #666666;
    }
}